<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <title>skQuiz</title>
    <style>
        * {
            /* scroll-behavior: smooth; */
            box-sizing: border-box;
            margin: 0;
            font-family: 'Poppins';
            padding: 0;
            color: #dfe7f2;
        }
        body {
            
            background-image: url('./img/skquiz-darker-bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            margin: auto;
            max-width: 920px;
        }
        
        header {
            display: flex;
            background-color: red;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            padding: 6px 24px;
            justify-content: space-between;
            align-items: center;
            background-color: #dfe7f2;
            
        }

        h1 {
            color: #586c91;
        }
        h1 b {
            text-decoration: underline;
            color: #586c91;
        }

        .container {
            /* overflow: scroll; */
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            padding: 0 20px;
            gap: 20px;
            
            
        }
        .card {
            border: 1px solid #fff;
            border-radius: 12px;
            padding: 12px 12px;
            line-height: 1;
            text-shadow: rgb(0, 0, 0) 1px 2px 20px;
            /* background-color: #586c9180 ; */
            backdrop-filter: blur(12px);
        }
        .card h3 {
            font-size: 27px;
            border-bottom: 1px solid #fff;
            padding-bottom: 20px;
        }
        .card-content {
            height: 240px;
        }
        .leaders-ship {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 30px 0;
        }
        .leaders-ship p{
            font-size: 23px;
        }
    </style>
</head>
<body>
    <header>
        <h1><b>sk</b>Quiz</h1>
        <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#586c91"><path d="M120-240v-66.67h720V-240H120Zm0-206.67v-66.66h720v66.66H120Zm0-206.66V-720h720v66.67H120Z"/></svg>
    </header>

    <div class="container">
        <div class="card">
            <h3>Yaklaşan deneme sınavlarım</h3>
            <div class="calendar card-content"></div>
        </div>
        <div class="card">
            <h3>Öğrenci ilerleyişi</h3>
            <div class="card-content progress"></div>

        </div>
        <div class="card">
            <h3>Haftanın liderleri</h3>
            <div class="card-content">
                <div class="leaders-ship">
                    <p>1 Irem</p>
                    <p>2 Irem</p>
                    <p>3 Arda</p>
                    <p>4 Irem</p>
                    <p>5 Arda</p>
                </div>
            </div>
        </div>
        <div class="card">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <div class="card-content">

            </div>
        </div>
    </div>
    
</body>
</html>